# Environment variables for Survey Vigil Tool
# Copy this file to `.env` and provide the Google Sheets GViz URL.

APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycby1wbXX8cW4Z17E4ype83OebSYFYSzP5-Q-XEKhONXzhuADaCLKeiWwg6H7BMzMRm4g/exec
